Humor
=====
* zu K.I.:
    * https://gizmodo.com/no-facebook-did-not-panic-and-shut-down-an-ai-program-1797414922, 2017
        * "On the other hand, a self-aware super-intelligent AI would probably find a way to generate a bunch of realistic posts and articles about how AI was nothing to worry about. Right, “Tom”?"
